VUE_APP_AUTH_BASE_URL=https://authservice.luxen.club
VUE_APP_USER_BASE_URL=https://userservice.luxen.club
VUE_APP_STORAGE_BASE_URL=https://storageservice.luxen.club
VUE_APP_BLOCKCHAIN_BASE_URL=https://blockchainservice.luxen.club
